spring.application.name=PAF
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3036/paf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ushan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=your_clientId
spring.security.oauth2.client.registration.google.client-secret=your_clientSecret
spring.security.oauth2.client.registration.google.scope=email,profile

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

